# More-AE2-Additions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
spotless/: mae2a.importorder  spotless.format.xml
src/main/java/com/easterfg/mae2a/: MoreAE2Additions.java
src/main/java/com/easterfg/mae2a/api/: MainCreativeMod.java
src/main/java/com/easterfg/mae2a/api/definition/: BlockDefinition.java  ItemDefinition.java
src/main/java/com/easterfg/mae2a/api/register/: CellRegister.java  MenuTypeRegister.java  ModRegisterHandler.java  NetworkRegister.java  UpgradesInit.java
src/main/java/com/easterfg/mae2a/api/slot/: OnlyShowSlot.java  PreviewSlot.java
src/main/java/com/easterfg/mae2a/client/: KeyBindings.java  MoreAE2AdditionsClient.java  package-info.java
src/main/java/com/easterfg/mae2a/client/forge/: ForgeClientEvent.java
src/main/java/com/easterfg/mae2a/client/gui/: AbstractPatternPlusScrollerScreen.java  AbstractScrollerScreen.java
src/main/java/com/easterfg/mae2a/client/gui/slot/: OnlyShowSlot.java
src/main/java/com/easterfg/mae2a/client/gui/widget/: CablePickerWidget.java  ColorPickerWidget.java  CustomIconButton.java  CustomTabButton.java
src/main/java/com/easterfg/mae2a/client/register/: CellRegister.java  GuiRegister.java  MenuTypeRegister.java  ModRegisterHandler.java  NetworkRegister.java  UpgradesInit.java
src/main/java/com/easterfg/mae2a/client/render/: CableRender.java  PackageClientTooltipComponent.java  RenderHelper.java
src/main/java/com/easterfg/mae2a/client/screen/: CablePlaceToolScreen.java  PatternListScreen.java  PatternModifyScreen.java  PatternPreviewListScreen.java  PatternProviderPlusScreen.java
src/main/java/com/easterfg/mae2a/common/: ModCreativeModTabs.java  ModItems.java
src/main/java/com/easterfg/mae2a/common/block/: PatternProviderPlusBlock.java  PatternProviderPlusBlockEntity.java
src/main/java/com/easterfg/mae2a/common/cells/: InfiniteDyesCellHandler.java  InfiniteDyesCellInventory.java
src/main/java/com/easterfg/mae2a/common/definition/: MAE2ABlockEntities.java  MAE2ABlocks.java  MAE2AItems.java  MAE2AParts.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModParts.java
src/main/java/com/easterfg/mae2a/common/items/: InfiniteDyesCellItem.java  ItemCablePlaceTool.java  ItemPatternProviderUpgrade.java  PackageItem.java  PackageItemTooltipComponent.java  PatternModifyToolItem.java
src/main/java/com/easterfg/mae2a/common/menu/: CablePlaceToolMenu.java  PatternListMenu.java  PatternModifyMenu.java  PatternPreviewListMenu.java  PatternProviderPlusMenu.java
src/main/java/com/easterfg/mae2a/common/menu/host/: CablePlaceToolHost.java  PatternModifyHost.java  PatternProviderPlusLogicHost.java  PatternProviderPlusLoginHost.java
src/main/java/com/easterfg/mae2a/common/menu/logic/: PatternListLogic.java  PatternPreviewListLogic.java  PatternProviderPlusLogic.java
src/main/java/com/easterfg/mae2a/common/part/: PatternProviderPlusPart.java
src/main/java/com/easterfg/mae2a/common/settings/: PatternModifySetting.java
src/main/java/com/easterfg/mae2a/config/: MAE2AConfig.java
src/main/java/com/easterfg/mae2a/datagen/: DataGenerators.java
src/main/java/com/easterfg/mae2a/datagen/providers/: LocalizationProvider.java
src/main/java/com/easterfg/mae2a/datagen/providers/langs/: ConfigLanguage.java  GuiLanguage.java  ItemAndBlockLanguage.java  MiscLanguage.java  TooltipLanguage.java
src/main/java/com/easterfg/mae2a/datagen/providers/loot/: BlockLootProvider.java
src/main/java/com/easterfg/mae2a/datagen/providers/models/: BlockModelProvider.java  ItemModelProvider.java
src/main/java/com/easterfg/mae2a/datagen/providers/recipes/: MAE2ARecipeProvider.java  ModRecipeProvider.java
src/main/java/com/easterfg/mae2a/integration/eae/: EAECommonLoad.java
src/main/java/com/easterfg/mae2a/integration/mixin/: ICrafting.java
src/main/java/com/easterfg/mae2a/integration/wt/: WTCommonLoad.java
src/main/java/com/easterfg/mae2a/mixins/ae/: IScreenStyleMixin.java
src/main/java/com/easterfg/mae2a/mixins/ae/craft/: CraftingCpuLogicMixin.java  ExecutingCraftingJobMixin.java
src/main/java/com/easterfg/mae2a/mixins/ae/menu/: PatternEncodingTermMenuMixin.java
src/main/java/com/easterfg/mae2a/mixins/ae/part/: PatternEncodingTerminalPartMixin.java
src/main/java/com/easterfg/mae2a/mixins/ae/screen/: PatternEncodingTermScreenMixin.java  PatternProviderScreenMixin.java
src/main/java/com/easterfg/mae2a/network/: NetworkHandler.java
src/main/java/com/easterfg/mae2a/network/packet/: ChangeSettingPacket.java  IMessage.java  OpenMenuPacket.java  PlaceCablePacket.java  UpdateSettingPackage.java
src/main/java/com/easterfg/mae2a/util/: CableToolHelper.java  CableType.java  GuiUtil.java  NBTHelper.java  PatternUtils.java  Platform.java  TooltipHelper.java  VectorHelper.java
src/main/java/com/easterfg/mae2a/util/strategy/: AEStrategy.java  IStrategy.java  InventoryStrategy.java
src/main/java/com/easterfg/pte/: PatternTerminalExtendedMod.java
src/main/java/com/easterfg/pte/api/: PatterEncodingTermMenuModify.java
src/main/java/com/easterfg/pte/gui/: ModifyData.java  ModifyIcon.java  ModifyIconButton.java  ModifyType.java
src/main/java/com/easterfg/pte/mixin/ae2/: PatternEncodingTermMenuMixin.java  ProcessingEncodingPanelMixin.java  StyleManagerMixin.java
src/main/resources/: mae2a.mixins.json  pattern_extended.mixins.json
src/main/resources/assets/ae2/screens/: pattern_list.json  pattern_modify.json  pattern_preview_list.json  pattern_provider_plus.json  schema.json
src/main/resources/assets/mae2a/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/mae2a/models/item/: pattern_modify_tool.json
src/main/resources/data/mae2a/recipes/: infinite_dyes_cell.json  pattern_modify_tool.json
