org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03
mod_id=mae2a
mod_name=More AE2 Additions
mod_license=All Rights Reserved
mod_version=1.0.7
mod_group_id=com.easterfg.mae2a
mod_authors=EasterFG
mod_description=add a some tools to AE2

#dependencies
jei_version=15.17.0.76
ae2wt_version=15.2.3
curios_version=5.11.0
architectury_version=9.2.14
cloth_config_version=11.1.136
